$font-stack:    Helvetica, sans-serif
$primary-color: #224

body
  font: 16px $font-stack
  color: $primary-color

.eventListings
  margin-bottom: 30px

.eventListingsHeaders
  display: flex
  justify-content: space-around

.eventListing
  display: flex
  justify-content: space-around
  background: yellow

.eventCreate
  display: block
  width: 300px
  margin-top: 30px
  margin-bottom: 30px
  background: tomato

.eventInfo
  background: blue

.dish
  display: flex
  justify-content: space-around
